<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\120.drg" />
    <None Remove="Resources\762x39rem.ammo" />
    <None Remove="Resources\762x39rem.ammox" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\120.drg" />
    <EmbeddedResource Include="Resources\762x39rem.ammo" />
    <EmbeddedResource Include="Resources\762x39rem.ammox" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="FluentAssertions.Extension.Json" Version="1.1.2" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallisticCalculatorNet.Common\BallisticCalculatorNet.Common.csproj" />
    <ProjectReference Include="..\BallisticCalculatorNet.InputPanels\BallisticCalculatorNet.InputPanels.csproj" />
    <ProjectReference Include="..\BallisticCalculatorNet.MeasurementControl\BallisticCalculatorNet.MeasurementControl.csproj" />
    <ProjectReference Include="..\BallisticCalculatorNet.ReticleEditor\BallisticCalculatorNet.ReticleEditor.csproj" />
    <ProjectReference Include="..\BallisticCalculatorNet\BallisticCalculatorNet.csproj" />
    <ProjectReference Include="..\Gehtsoft.Winforms.FluentAssertions\Gehtsoft.Winforms.FluentAssertions.csproj" />
  </ItemGroup>
</Project>
