<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net80-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\120.drg" />
    <None Remove="Resources\762x39rem.ammo" />
    <None Remove="Resources\762x39rem.ammox" />
    <None Remove="Resources\g1_nowind.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\120.drg" />
    <EmbeddedResource Include="Resources\762x39rem.ammo" />
    <EmbeddedResource Include="Resources\762x39rem.ammox" />
    <EmbeddedResource Include="Resources\g1_nowind.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.7.0" />
    <PackageReference Include="FluentAssertions.Extension.Json" Version="1.1.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NReco.Csv" Version="1.0.3" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.74" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallisticCalculatorNet.Api\BallisticCalculatorNet.Api.csproj" />
    <ProjectReference Include="..\BallisticCalculatorNet.Common\BallisticCalculatorNet.Common.csproj" />
    <ProjectReference Include="..\BallisticCalculatorNet.InputPanels\BallisticCalculatorNet.InputPanels.csproj" />
    <ProjectReference Include="..\BallisticCalculatorNet.MeasurementControl\BallisticCalculatorNet.MeasurementControl.csproj" />
    <ProjectReference Include="..\BallisticCalculatorNet.ReticleEditor\BallisticCalculatorNet.ReticleEditor.csproj" />
    <ProjectReference Include="..\BallisticCalculatorNet\BallisticCalculatorNet.csproj" />
    <ProjectReference Include="..\Gehtsoft.Winforms.FluentAssertions\Gehtsoft.Winforms.FluentAssertions.csproj" />
  </ItemGroup>
</Project>
