# ballistic.calculator.app

./: .editorconfig  .gitignore  BallisticCalculatorNet.sln  NuGet.config  PdfExportCommandMetadata.cs  README.md  test.trajectory
.github/: FUNDING.yml
BallisticCalculatorNet/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AppForm.Designer.cs  AppForm.cs  AppForm.resx  BallisticCalculatorNet.csproj  CompareForm.Designer.cs  CompareForm.cs  ExtensionsManager.cs  Form1.Designer.cs  Form1.cs  IChartDisplayForm.cs  ITrajectoryDisplayForm.cs  Program.cs  ShotParametersForm.Designer.cs  ShotParametersForm.cs  TestForm.Designer.cs  TestForm.cs  TrajectoryChartMode.cs  TrajectoryForm.Designer.cs  TrajectoryForm.cs  TrajectoryForm.resx
BallisticCalculatorNet.Api/: BallisticCalculatorNet.Api.csproj  ControlConfiguration.cs  ExtensionConfig.cs  IChartDisplayForm.cs  IExtensionCommand.cs  IExtensionCommandMetadata.cs  IExtensionFactory.cs  IExtensionHost.cs  IShotForm.cs  ITrajectoryDisplayForm.cs  MeasurementSystem.cs  ShotData.cs  TrajectoryChartMode.cs  WindCollection.cs
BallisticCalculatorNet.Api/Interop/: IInteropServerHost.cs  InteropClient.cs  InteropGetTrajectoryEventArgs.cs  InteropGetTrajectoryResponse.cs  InteropMessage.cs  InteropServer.cs
BallisticCalculatorNet.Common/: BallisticCalculatorNet.Common.csproj  ConfigurationStateSaver.cs  ExceptionForm.Designer.cs  ExceptionForm.cs
BallisticCalculatorNet.Common/PersistentState/: ApplicationState.cs  ApplicationStateController.cs  JsonAssignDefaultIfNullAttribute.cs  WindowState.cs
BallisticCalculatorNet.InputPanels/: AmmoControl.Designer.cs  AmmoControl.cs  AmmoLibEntryControl.Designer.cs  AmmoLibEntryControl.cs  AmmunitionControlUtils.cs  AtmosphereControl.Designer.cs  AtmosphereControl.cs  BallisticCalculatorNet.InputPanels.csproj  CaliberSelectorFactory.cs  CaliberSelectorForm.Designer.cs  CaliberSelectorForm.cs  ChartControl.Designer.cs  ChartControl.cs  ChartController.cs  ControlConfiguration.cs  ICaliberSelector.cs  ICaliberSelectorFactory.cs  IFileNamePrompt.cs  IFileNamePromptFactory.cs  IFileNamePromptyFactory.cs  IMeasurementSystemControl.cs  IMessageFactory.cs  IZeroAmmunitionControl.cs  IZeroAtmosphereControl.cs  LibraryEntryControl.Designer.cs  LibraryEntryControl.cs  MeasurementSystem.cs  MeasurementSystemController.cs  MultiChartControl.Designer.cs  MultiChartControl.cs  MultiWindControl.Designer.cs  MultiWindControl.cs  ParametersControl.Designer.cs  ParametersControl.cs  ReticleControl.Designer.cs  ReticleControl.cs  ReticleDrawController.cs  ShotData.cs  ShotDataControl.Designer.cs  ShotDataControl.cs  (+20 more)
BallisticCalculatorNet.InputPanels/DataList/: BarrelItem.cs  DataItemDictionary.cs  DataItemDictonaryFactory.cs  DataListCollection.cs  DataListItemSelector.Designer.cs  DataListItemSelector.cs  IDataListItem.cs  SightListItem.cs
BallisticCalculatorNet.MeasurementControl/: BallisticCalculatorNet.MeasurementControl.csproj  MeasurementControl.Designer.cs  MeasurementControl.cs  MeasurementTools.cs  MeasurementType.cs  MeasurementUtility.cs  MeasurmentControlController.cs
BallisticCalculatorNet.MeasurementControl/GraphicsCanvas/: GraphicsCanvas.cs
BallisticCalculatorNet.ReticleEditor/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  Attributes.cs  BallisticCalculatorNet.ReticleEditor.csproj  BallisticXmlExtensions.cs  ExceptionForm.Designer.cs  ExceptionForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  reticleEditor.json
BallisticCalculatorNet.ReticleEditor/Forms/: ColorList.cs  EditArcForm.Designer.cs  EditArcForm.cs  EditBdcForm.Designer.cs  EditBdcForm.cs  EditCircleForm.Designer.cs  EditCircleForm.cs  EditLineForm.Designer.cs  EditLineForm.cs  EditLineToForm.Designer.cs  EditLineToForm.cs  EditMoveToForm.Designer.cs  EditMoveToForm.cs  EditPathForm.Designer.cs  EditPathForm.cs  EditRectangleForm.Designer.cs  EditRectangleForm.cs  EditTextForm.Designer.cs  EditTextForm.cs  EditTextForm.resx  copyForm.sh
BallisticCalculatorNet.ReticleEditor/Properties/: launchSettings.json
BallisticCalculatorNet.Types/: BallisticCalculatorNet.Types.csproj  DropBase.cs  IChartDisplayForm.cs  IShotForm.cs  ITrajectoryDisplayForm.cs  MeasurementSystem.cs  ShotData.cs  TrajectoryChartMode.cs  WindCollection.cs
BallisticCalculatorNet.UnitTest/: BallisticCalculatorNet.UnitTest.csproj
BallisticCalculatorNet.UnitTest/InputPanels/: AmmoLibEntryPanel.cs  AmmoPanel.cs  AtmoPanel.cs  CaliberSelector.cs  ShotDataPanel.cs  WeaponPanel.cs  WindControl.cs  WindPanel.cs  ZeroAmmoPanel.cs  ZeroAtmoPanel.cs
BallisticCalculatorNet.UnitTest/Interop/: TestGetTrajectory.cs
BallisticCalculatorNet.UnitTest/MeasurementControl/: MeasurementUtilTest.cs
BallisticCalculatorNet.UnitTest/MsrmentControl/: ControlTest.cs  FormRunnerTest.cs  MeasurementUtilTest.cs
BallisticCalculatorNet.UnitTest/OutputPanels/: ReticleBdcCalculatorTest.cs  TrajectoryTest.cs
BallisticCalculatorNet.UnitTest/Resources/: 762x39rem.ammox  g1_nowind.txt
BallisticCalculatorNet.UnitTest/ReticleEditor/: AppForm_LoadAndSaveReticle.cs  AppForm_ServiceMethods.cs  EditForms.cs  NonParallelCollectionDefinitionClass.cs
BallisticCalculatorNet.UnitTest/Tools/: ControlAssertionTest.cs  JsonAssertionTest.cs  StateSaver.cs  TableLoader.cs  WindCollection.cs
BallisticCalculatorNet.UnitTest/Utils/: CheckBoxAssertions.cs  ComboBoxAssertions.cs  ControlAssertionExtension.cs  ControlAssertionTest.cs  ControlAssertions.cs  ControlAssertionsBase.cs  DeferAction.cs  FormMessageExtension.cs  FormRunner.cs  JsonObjectAssertions.cs  JsonObjectExtensions.cs  ListBoxAssertions.cs  MeasurementControlAssertions.cs  MockFileNamePrompt.cs  MockFileNamePromptFactory.cs  TemporaryFile.cs  TestForm.cs  TextBoxAssertions.cs  WindCollection.cs
BallisticCalculatorNet/Properties/: Resources.Designer.cs
Gehtsoft.Winforms.FluentAssertions.Test/: CheckBoxTest.cs  ComboBoxTest.cs  ControlAssertionTest.cs  Gehtsoft.Winforms.FluentAssertions.Test.csproj  InvokeTest.cs  ListBoxTest.cs  ListViewItemTest.cs  ListViewTest.cs  RadioButtonTest.cs  TextBoxTest.cs
Setup/: .gitignore  (+3 more)
(+45 files in other folders)
