<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net80-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BallisticCalculator" Version="1.1.7.1" />
    <PackageReference Include="Gehtsoft.Measurements" Version="1.1.16" />
  </ItemGroup>
</Project>